# cucumberproject

./: pom.xml
configs/: Configuation.properties  extent-config.xml
src/main/java/common/: Fixtures.java  TestConfig.java
src/main/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/main/java/enums/: Context.java  DriverType.java  EnvironmentType.java
src/main/java/helpers/: BrowserstackHelper.java  TestrailClient.java
src/main/java/managers/: DriverControl.java  DriverManager.java  EnvironmentDataManager.java  FileReaderManager.java  PageObjectManager.java  PageObjectMobileManager.java  PageObjectWebManager.java  TestConfig.java  WebDriverManager.java
src/main/java/models/: BrowserstackConfig.java  GridConfig.java
src/main/java/pageObjects/: B2BDashboardPage.java  B2BLoginPage.java  DashboardPage.java  FintekLoginPage.java  LibraryDetailPage.java  LibraryPage.java  LoginPage.java  MobileAbstractPage.java  WebAbstractPage.java
src/main/java/testrail/: APIClient.java  APIException.java  license.md  readme.md
src/test/app/android/: B2B.apk.idsig  myup-btbTest-release.apk.idsig
src/test/app/ios/BilltoBox.app/: AlertView.nib  Assets.car  GoogleService-Info.com.cobaltsign.billtobox.btb.demo.plist  GoogleService-Info.com.cobaltsign.billtobox.btb.dev.plist  GoogleService-Info.com.cobaltsign.billtobox.btb.plist  GoogleService-Info.com.cobaltsign.billtobox.btb.uat.plist  GoogleService-Info.com.cobaltsign.jefacture.plist  GoogleService-Info.com.cobaltsign.jefacture.uat.plist  GoogleService-Info.com.jefacture.plist  GoogleService-Info.com.jefacture.uat.plist  GoogleService-Info.com.unifiedpost.billtobox.demo.plist  GoogleService-Info.com.unifiedpost.billtobox.dev.plist  GoogleService-Info.com.unifiedpost.billtobox.plist  GoogleService-Info.com.unifiedpost.billtobox.uat.plist  GoogleService-Info.plist  Info.plist  RadioButtonCell.nib  billtobox.xcconfig  jefacture.xcconfig
src/test/app/ios/BilltoBox.app/Base.lproj/: Localizable.strings
src/test/app/ios/BilltoBox.app/_CodeSignature/: CodeResources
src/test/app/ios/BilltoBox.app/fr-FR.lproj/: Localizable.strings
src/test/app/ios/BilltoBox.app/fr.lproj/: Localizable.strings
src/test/app/ios/BilltoBox.app/nl.lproj/: Localizable.strings
src/test/app/ios/MyUP.app/: Assets.car  Info.plist
src/test/app/ios/MyUP.app/_CodeSignature/: CodeResources
src/test/app/ios/itspaid UAT.app/: BancontactOpeningView.nib  CheckboxView.nib  DropdownCell.nib  FR-Info.plist  GoogleService-Info-prod-cs.plist  GoogleService-Info-prod-up.plist  GoogleService-Info-uat-cs.plist  GoogleService-Info-uat-up.plist  GoogleService-Info.plist  Info.plist  InfoView.nib  PayView.nib  PriceView.nib  ThreeStepIndicatorView.nib  copy-google-plist.sh  itspaid.pay-nxt.com.cer
src/test/app/ios/itspaid UAT.app/Alerts.storyboardc/: AlertController.nib  Info.plist  ItsmeAlertViewController.nib  jqb-hR-BZv-view-9UT-7I-5Sr.nib  vZ0-pI-usF-view-4Dk-ip-Xbb.nib
src/test/app/ios/itspaid UAT.app/Base.lproj/: Localizable.strings
src/test/app/ios/itspaid UAT.app/Inbox.storyboardc/: FOp-nM-Yle-view-BMj-5t-Yhe.nib  InboxViewController.nib  SendersViewController.nib  vKC-vp-yIl-view-XeX-Jy-qoG.nib
src/test/app/ios/itspaid UAT.app/Login.storyboardc/: 9D3-g3-kZH-view-5ZL-aa-OfQ.nib  Info.plist  ItsmeBypassViewController.nib  LoginViewController.nib  WMK-SD-rNF-view-qWP-pp-DBD.nib
src/test/app/ios/itspaid UAT.app/MyAddresses.storyboardc/: AddBankAccountModal.nib  DeletedAddressesViewController.nib  Info.plist  e8n-49-ONV-view-qbq-W6-DGk.nib  mZl-w0-wnc-view-6lf-XQ-EkZ.nib
src/test/app/ios/itspaid UAT.app/WebView.storyboardc/: C8v-8i-PHI-view-H2u-ql-F2a.nib  Info.plist  PdfViewController.nib
src/test/java/cucumber/: CucumberTestListener.java  ScenarioContext.java  TestContext.java
src/test/java/runners/: TestRunner.java
src/test/java/seleniumTest/: E2E_Test.java
src/test/java/stepDefinitions/: B2BLoginSteps.java  DashboardSteps.java  FintekLoginSteps.java  Hooks.java  LibraryDetailSteps.java  LibrarySteps.java  LoginSteps.java  Steps.java
src/test/resources/FunctionalTests/: End2End_Test.feature
src/test/resources/testDataResources/: Customer.json  device_capabilities.json  elements.json
(+462 files in other folders)
