implicitlyWait=10
url = https://developer-portal-client-uat.nxt.uat.unifiedpost.com/
environment=local
browser=android
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=/Users/liennth7/Documents/Lien/build_demo/CucumberFramework/configs/extent-config.xml